<?php

return [
    'View Info' => 'Voir les infos',
    'Allows viewing of Template info' => 'Permet de voir les infos du modèle',
    'Info' => 'Infos',
    'Template Information' => 'Informations sur le modèle',
    'Author Information' => 'Informations sur l’auteur',
    'License' => 'Licence',
    'Requirements' => 'Exigences',
    'Timestamps' => 'Horodatages',
    'Support Information' => 'Informations de support',
    'Description' => 'Description',
    'Name' => 'Nom',
    'Email' => 'E-mail',
    'Website' => 'Site web',
    'PUQcloud Version' => 'Version PUQcloud',
    'PHP Version' => 'Version PHP',
    'Type' => 'Type',
    'License URL' => 'URL de la licence',
    'Created At' => 'Créé le',
    'Updated At' => 'Mis à jour le',
    'Support Email' => 'E-mail de support',
    'Changelog' => 'Journal des modifications',
    'Documentation' => 'Documentation',
    'Layout Options' => 'Options de mise en page',
    'Allows you to customize the color and position of the template layout' => 'Permet de personnaliser la couleur et la position de la mise en page du modèle',
    'Fixed Header' => 'En-tête fixe',
    'Makes the header top fixed, always visible!' => 'Fixe l’en-tête en haut, toujours visible !',
    'Fixed Sidebar' => 'Barre latérale fixe',
    'Makes the sidebar left fixed, always visible!' => 'Fixe la barre latérale gauche, toujours visible !',
    'Header Options' => 'Options de l’en-tête',
    'Choose Color Scheme' => 'Choisir le schéma de couleurs',
    'Sidebar Options' => 'Options de la barre latérale',
    'Restore Default' => 'Restaurer par défaut',
];
