<?php

return [
    'View Info' => 'Zobacz informacje',
    'Allows viewing of Template info' => 'Pozwala na przeglądanie informacji o szablonie',
    'Info' => 'Informacje',
    'Template Information' => 'Informacje o szablonie',
    'Author Information' => 'Informacje o autorze',
    'License' => 'Licencja',
    'Requirements' => 'Wymagania',
    'Timestamps' => 'Znaczniki czasu',
    'Support Information' => 'Informacje wsparcia',
    'Description' => 'Opis',
    'Name' => 'Nazwa',
    'Email' => 'Email',
    'Website' => 'Strona internetowa',
    'PUQcloud Version' => 'Wersja PUQcloud',
    'PHP Version' => 'Wersja PHP',
    'Type' => 'Typ',
    'License URL' => 'URL licencji',
    'Created At' => 'Utworzono',
    'Updated At' => 'Zaktualizowano',
    'Support Email' => 'Email wsparcia',
    'Changelog' => 'Historia zmian',
    'Documentation' => 'Dokumentacja',
    'Layout Options' => 'Opcje układu',
    'Allows you to customize the color and position of the template layout' => 'Pozwala na dostosowanie koloru i pozycji układu szablonu',
    'Fixed Header' => 'Stały nagłówek',
    'Makes the header top fixed, always visible!' => 'Sprawia, że nagłówek jest zawsze widoczny na górze!',
    'Fixed Sidebar' => 'Stały pasek boczny',
    'Makes the sidebar left fixed, always visible!' => 'Sprawia, że pasek boczny po lewej jest zawsze widoczny!',
    'Header Options' => 'Opcje nagłówka',
    'Choose Color Scheme' => 'Wybierz schemat kolorów',
    'Sidebar Options' => 'Opcje paska bocznego',
    'Restore Default' => 'Przywróć domyślne',
];
