<?php

return [
    'View Info' => 'Переглянути інформацію',
    'Allows viewing of Template info' => 'Дозволяє переглядати інформацію про шаблон',
    'Info' => 'Информация',
    'Template Information' => 'Інформація про шаблон',
    'Author Information' => 'Інформація про автора',
    'License' => 'Ліцензія',
    'Requirements' => 'Вимоги',
    'Timestamps' => 'Мітки часу',
    'Support Information' => 'Інформація про підтримку',
    'Description' => 'Опис',
    'Name' => "Ім'я",
    'Email' => 'Електронна пошта',
    'Website' => 'Вебсайт',
    'PUQcloud Version' => 'Версія PUQcloud',
    'PHP Version' => 'Версія PHP',
    'Type' => 'Тип',
    'License URL' => 'URL ліцензії',
    'Created At' => 'Створено',
    'Updated At' => 'Оновлено',
    'Support Email' => 'Електронна пошта підтримки',
    'Changelog' => 'Журнал змін',
    'Documentation' => 'Документація',
    'Layout Options' => 'Параметри макета',
    'Allows you to customize the color and position of the template layout' => 'Дозволяє налаштувати колір і положення макета шаблону',
    'Fixed Header' => 'Фіксована шапка',
    'Makes the header top fixed, always visible!' => 'Робить верхню частину шапки фіксованою, завжди видимою!',
    'Fixed Sidebar' => 'Фіксована бічна панель',
    'Makes the sidebar left fixed, always visible!' => 'Робить ліву бічну панель фіксованою, завжди видимою!',
    'Header Options' => 'Параметри шапки',
    'Choose Color Scheme' => 'Виберіть колірну схему',
    'Sidebar Options' => 'Параметри бічної панелі',
    'Restore Default' => 'Відновити за замовчуванням',
];
