<?php

return [
    'This is Sample Plugin' => 'This is Sample Plugin',
    'PUQ Sample Plugin' => 'PUQ Sample Plugin',
    'Info' => 'Info',
    'Info permission' => 'Info permission',
    'Simple Model Example' => 'Simple Model Example',
    'Example permissions for a simple model' => 'Example permissions for a simple model',
    'Simple API requests' => 'Simple API requests',
    'Example permissions for a simple api requests' => 'Example permissions for a simple api requests',
    'GET Request' => 'GET Request',
    'POST Request' => 'POST Request',
    'PUT Request' => 'PUT Request',
    'DELETE Request' => 'DELETE Request',
    'Get API request Success' => 'Get API request Success',
    'PUT API request Success' => 'PUT API request Success',
    'POST API request Success' => 'POST API request Success',
    'DELETE API request Success' => 'DELETE API request Success',
    'Version' => 'Version',
    'Author' => 'Author',
    'Email' => 'Email',
    'Website' => 'Website',
    'Create Simple Model' => 'Create Simple Model',
    'Example permissions for Create Simple Model' => 'Example permissions for Create Simple Model',
    'Edit Simple Model' => 'Edit Simple Model',
    'Example permissions for Edit Simple Model' => 'Example permissions for Edit Simple Model',
    'Delete Simple Model' => 'Delete Simple Model',
    'Example permissions for Delete Simple Model' => 'Example permissions for Delete Simple Model',
    'Dashboard' => 'Dashboard',
    'Create' => 'Create',
    'ID' => 'ID',
    'Name' => 'Name',
    'Test' => 'Test',
    'Test 2' => 'Test 2',
    'The Name field is required' => 'The Name field is required',
    'This Name is already taken' => 'This Name is already taken',
    'Are you sure you want to delete this record?' => 'Are you sure you want to delete this record?',
    'Not found' => 'Not found',
    'Deletion failed' => 'Deletion failed',
    'Deletion failed:' => 'Deletion failed:',
    'Deleted successfully' => 'Deleted successfully',
    'Edit' => 'Edit',
    'Updated successfully' => 'Updated successfully',
];
