<?php

return [
    'This is Sample Plugin' => 'Ceci est un plugin exemple',
    'PUQ Sample Plugin' => 'Plugin exemple PUQ',
    'Info' => 'Info',
    'Info permission' => 'Permission info',
    'Simple Model Example' => 'Exemple de modèle simple',
    'Example permissions for a simple model' => 'Exemple de permissions pour un modèle simple',
    'Simple API requests' => 'Requêtes API simples',
    'Example permissions for a simple api requests' => 'Exemple de permissions pour des requêtes API simples',
    'GET Request' => 'Requête GET',
    'POST Request' => 'Requête POST',
    'PUT Request' => 'Requête PUT',
    'DELETE Request' => 'Requête DELETE',
    'Get API request Success' => 'Succès de la requête API GET',
    'PUT API request Success' => 'Succès de la requête API PUT',
    'POST API request Success' => 'Succès de la requête API POST',
    'DELETE API request Success' => 'Succès de la requête API DELETE',
    'Version' => 'Version',
    'Author' => 'Auteur',
    'Email' => 'E-mail',
    'Website' => 'Site web',
    'Create Simple Model' => 'Créer un modèle simple',
    'Example permissions for Create Simple Model' => 'Exemple de permissions pour créer un modèle simple',
    'Edit Simple Model' => 'Modifier un modèle simple',
    'Example permissions for Edit Simple Model' => 'Exemple de permissions pour modifier un modèle simple',
    'Delete Simple Model' => 'Supprimer un modèle simple',
    'Example permissions for Delete Simple Model' => 'Exemple de permissions pour supprimer un modèle simple',
    'Dashboard' => 'Tableau de bord',
    'Create' => 'Créer',
    'ID' => 'ID',
    'Name' => 'Nom',
    'Test' => 'Test',
    'Test 2' => 'Test 2',
    'The Name field is required' => 'Le champ Nom est obligatoire',
    'This Name is already taken' => 'Ce nom est déjà utilisé',
    'Are you sure you want to delete this record?' => 'Êtes-vous sûr de vouloir supprimer cet enregistrement ?',
    'Not found' => 'Non trouvé',
    'Deletion failed' => 'Échec de la suppression',
    'Deletion failed:' => 'Échec de la suppression :',
    'Deleted successfully' => 'Supprimé avec succès',
    'Edit' => 'Modifier',
    'Updated successfully' => 'Mis à jour avec succès',
];
