<?php

return [
    'This is Sample Plugin' => 'To jest przykładowa wtyczka',
    'PUQ Sample Plugin' => 'PUQ Przykładowa Wtyczka',
    'Info' => 'Informacje',
    'Info permission' => 'Uprawnienie do informacji',
    'Simple Model Example' => 'Przykład prostego modelu',
    'Example permissions for a simple model' => 'Przykładowe uprawnienia dla prostego modelu',
    'Simple API requests' => 'Proste zapytania API',
    'Example permissions for a simple api requests' => 'Przykładowe uprawnienia dla prostych zapytań API',
    'GET Request' => 'Zapytanie GET',
    'POST Request' => 'Zapytanie POST',
    'PUT Request' => 'Zapytanie PUT',
    'DELETE Request' => 'Zapytanie DELETE',
    'Get API request Success' => 'Pomyślne zapytanie GET API',
    'PUT API request Success' => 'Pomyślne zapytanie PUT API',
    'POST API request Success' => 'Pomyślne zapytanie POST API',
    'DELETE API request Success' => 'Pomyślne zapytanie DELETE API',
    'Version' => 'Wersja',
    'Author' => 'Autor',
    'Email' => 'E-mail',
    'Website' => 'Strona internetowa',
    'Create Simple Model' => 'Utwórz prosty model',
    'Example permissions for Create Simple Model' => 'Przykładowe uprawnienia do tworzenia prostego modelu',
    'Edit Simple Model' => 'Edytuj prosty model',
    'Example permissions for Edit Simple Model' => 'Przykładowe uprawnienia do edycji prostego modelu',
    'Delete Simple Model' => 'Usuń prosty model',
    'Example permissions for Delete Simple Model' => 'Przykładowe uprawnienia do usuwania prostego modelu',
    'Dashboard' => 'Panel',
    'Create' => 'Utwórz',
    'ID' => 'ID',
    'Name' => 'Nazwa',
    'Test' => 'Test',
    'Test 2' => 'Test 2',
    'The Name field is required' => 'Pole Nazwa jest wymagane',
    'This Name is already taken' => 'Ta nazwa jest już zajęta',
    'Are you sure you want to delete this record?' => 'Czy na pewno chcesz usunąć ten rekord?',
    'Not found' => 'Nie znaleziono',
    'Deletion failed' => 'Usuwanie nie powiodło się',
    'Deletion failed:' => 'Usuwanie nie powiodło się:',
    'Deleted successfully' => 'Pomyślnie usunięto',
    'Edit' => 'Edytuj',
    'Updated successfully' => 'Pomyślnie zaktualizowano',
];
