APP_NAME=PUQcloud
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=https://

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_DEFAULT_LOCALE_ADMIN=en
APP_AVAILABLE_LOCALE_ADMIN=en,uk,pl,fr

APP_DEFAULT_LOCALE_CLIENT=en
APP_AVAILABLE_LOCALE_CLIENT=en,uk,pl,fr

APP_MAINTENANCE_DRIVER=file

# LOG ##################################################################################################################
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DATABASE #############################################################################################################
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_CONNECTION=log

QUEUE_CONNECTION=redis

CACHE_STORE=redis
CACHE_PREFIX=puqcloud

# REDIS_CLIENT #########################################################################################################
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# FILESYSTEM_DISK ######################################################################################################
# local - for local single install
# s3    - for cluster install
FILESYSTEM_DISK=local

# s3 (MinIO or AWS)
S3_ENDPOINT=https://
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_DEFAULT_REGION=us-east-1
S3_BUCKET=
# true - MinIO; false - AWS
S3_USE_PATH_STYLE_ENDPOINT=true
S3_THROW=false
AWS_URL=
########################################################################################################################

# Web templates configurations
TEMPLATE_CLIENT=puqcloud
TEMPLATE_ADMIN=puqcloud

# Security
APP_ADMIN_PATH=admin
APP_CLIENT_PATH=client

# * - allowed all IP
APP_ADMIN_ALLOWED_IPS=*

# * - allowed all IP
APP_CLIENT_ALLOWED_IPS=*
