<?php

return [
    'Client ID' => 'Client ID',
    'Secret' => 'Secret',
    'Sandbox Client ID' => 'Sandbox Client ID',
    'Sandbox Secret' => 'Sandbox Secret',
    'Sandbox Mode' => 'Enable Sandbox Mode',
    'Test Connection' => 'Test Connection',
    'Permission for Test Connection' => 'Permission for Test Connection',
    'Access Available' => 'Access Available',
    'Connection error' => 'Connection error',
    'Connection failed' => 'Connection failed',
    'Balances' => 'Balances',
    'Total' => 'Total',
    'Available' => 'Available',
    'Withheld' => 'Withheld',
    'Payment Status' => 'Payment Status',
    'Payment Successful' => 'Payment Successful',
    'Payment Failed' => 'Payment Failed',
    'Unknown error' => 'Unknown error',
    'Go to Invoice' => 'Go to Invoice',
    'Ready to Pay with PayPal' => 'Ready to Pay with PayPal',
    'Click the button below to complete your payment securely via PayPal.' => 'Click the button below to complete your payment securely via PayPal.',
    'Pay Now with PayPal' => 'Pay Now with PayPal',
    'Order ID' => 'Order ID',
    'Something went wrong. Please try again later.' => 'Something went wrong. Please try again later.',
    'Go to Invoices' => 'Go to Invoices',
    'Thank you for your payment! Your transaction has been successfully completed' => 'Thank you for your payment! Your transaction has been successfully completed',
    'WEB Hook URL' => 'WEB Hook URL',
    'WEB Hook ID' => 'WEB Hook ID',
    'Sandbox WEB Hook ID' => 'Sandbox WEB Hook ID',
    'Payment Already Processed' => 'Payment Already Processed',
];
