<?php

return [
    'Client ID' => 'ID Client',
    'Secret' => 'Secret',
    'Sandbox Client ID' => 'ID Client Sandbox',
    'Sandbox Secret' => 'Secret Sandbox',
    'Sandbox Mode' => 'Activer le mode Sandbox',
    'Test Connection' => 'Tester la connexion',
    'Permission for Test Connection' => 'Permission pour tester la connexion',
    'Access Available' => 'Accès disponible',
    'Connection error' => 'Erreur de connexion',
    'Connection failed' => 'Connexion échouée',
    'Balances' => 'Soldes',
    'Total' => 'Total',
    'Available' => 'Disponible',
    'Withheld' => 'Retenu',
    'Payment Status' => 'Statut du paiement',
    'Payment Successful' => 'Paiement réussi',
    'Payment Failed' => 'Paiement échoué',
    'Unknown error' => 'Erreur inconnue',
    'Go to Invoice' => 'Aller à la facture',
    'Ready to Pay with PayPal' => 'Prêt à payer avec PayPal',
    'Click the button below to complete your payment securely via PayPal.' => 'Cliquez sur le bouton ci-dessous pour compléter votre paiement en toute sécurité via PayPal.',
    'Pay Now with PayPal' => 'Payer maintenant avec PayPal',
    'Order ID' => 'ID de commande',
    'Something went wrong. Please try again later.' => 'Un problème est survenu. Veuillez réessayer plus tard.',
    'Go to Invoices' => 'Aller aux factures',
    'Thank you for your payment! Your transaction has been successfully completed' => 'Merci pour votre paiement ! Votre transaction a été effectuée avec succès',
    'WEB Hook URL' => 'URL du WEB Hook',
    'WEB Hook ID' => 'ID du WEB Hook',
    'Sandbox WEB Hook ID' => 'ID du WEB Hook Sandbox',
    'Payment Already Processed' => 'Paiement déjà traité',
];
