<?php

return [
    'Client ID' => 'ID klienta',
    'Secret' => 'Sekret',
    'Sandbox Client ID' => 'Testowy ID klienta',
    'Sandbox Secret' => 'Testowy sekret',
    'Sandbox Mode' => 'Włącz tryb testowy (Sandbox)',
    'Test Connection' => 'Testuj połączenie',
    'Permission for Test Connection' => 'Uprawnienie do testowania połączenia',
    'Access Available' => 'Dostęp dostępny',
    'Connection error' => 'Błąd połączenia',
    'Connection failed' => 'Połączenie nieudane',
    'Balances' => 'Salda',
    'Total' => 'Razem',
    'Available' => 'Dostępne',
    'Withheld' => 'Wstrzymane',
    'Payment Status' => 'Status płatności',
    'Payment Successful' => 'Płatność zakończona sukcesem',
    'Payment Failed' => 'Płatność nie powiodła się',
    'Unknown error' => 'Nieznany błąd',
    'Go to Invoice' => 'Przejdź do faktury',
    'Ready to Pay with PayPal' => 'Gotowy do płatności przez PayPal',
    'Click the button below to complete your payment securely via PayPal.' => 'Kliknij przycisk poniżej, aby bezpiecznie dokończyć płatność przez PayPal.',
    'Pay Now with PayPal' => 'Zapłać teraz przez PayPal',
    'Order ID' => 'ID zamówienia',
    'Something went wrong. Please try again later.' => 'Coś poszło nie tak. Spróbuj ponownie później.',
    'Go to Invoices' => 'Przejdź do faktur',
    'Thank you for your payment! Your transaction has been successfully completed' => 'Dziękujemy za płatność! Twoja transakcja została pomyślnie zakończona',
    'WEB Hook URL' => 'Adres URL WEB Hook',
    'WEB Hook ID' => 'ID WEB Hook',
    'Sandbox WEB Hook ID' => 'Testowy ID WEB Hook',
    'Payment Already Processed' => 'Płatność została już przetworzona',
];
