<?php

return [
    'Client ID' => 'Ідентифікатор клієнта',
    'Secret' => 'Секретний ключ',
    'Sandbox Client ID' => 'Ідентифікатор клієнта Sandbox',
    'Sandbox Secret' => 'Секретний ключ Sandbox',
    'Sandbox Mode' => 'Увімкнути режим Sandbox',
    'Test Connection' => 'Перевірити з’єднання',
    'Permission for Test Connection' => 'Дозвіл на перевірку з’єднання',
    'Access Available' => 'Доступ надано',
    'Connection error' => 'Помилка з’єднання',
    'Connection failed' => 'Не вдалося підключитися',
    'Balances' => 'Баланси',
    'Total' => 'Всього',
    'Available' => 'Доступно',
    'Withheld' => 'Утримано',
    'Payment Status' => 'Статус платежу',
    'Payment Successful' => 'Платіж успішний',
    'Payment Failed' => 'Платіж не виконано',
    'Unknown error' => 'Невідома помилка',
    'Go to Invoice' => 'Перейти до рахунку',
    'Ready to Pay with PayPal' => 'Готові оплатити через PayPal',
    'Click the button below to complete your payment securely via PayPal.' => 'Натисніть кнопку нижче, щоб безпечно завершити оплату через PayPal.',
    'Pay Now with PayPal' => 'Сплатити зараз через PayPal',
    'Order ID' => 'ID замовлення',
    'Something went wrong. Please try again later.' => 'Щось пішло не так. Будь ласка, спробуйте пізніше.',
    'Go to Invoices' => 'Перейти до рахунків',
    'Thank you for your payment! Your transaction has been successfully completed' => 'Дякуємо за ваш платіж! Транзакцію успішно завершено',
    'WEB Hook URL' => 'URL вебхука',
    'WEB Hook ID' => 'ID вебхука',
    'Sandbox WEB Hook ID' => 'ID вебхука для Sandbox',
    'Payment Already Processed' => 'Платіж вже оброблено',
];
