<?php

return [
    'View Info' => 'View Info',
    'Allows viewing of Template info' => 'Allows viewing of Template info',
    'Info' => 'Info',
    'Template Information' => 'Template Information',
    'Author Information' => 'Author Information',
    'License' => 'License',
    'Requirements' => 'Requirements',
    'Timestamps' => 'Timestamps',
    'Support Information' => 'Support Information',
    'Description' => 'Description',
    'Name' => 'Name',
    'Email' => 'Email',
    'Website' => 'Website',
    'PUQcloud Version' => 'PUQcloud Version',
    'PHP Version' => 'PHP Version',
    'Type' => 'Type',
    'License URL' => 'License URL',
    'Created At' => 'Created At',
    'Updated At' => 'Updated At',
    'Support Email' => 'Support Email',
    'Changelog' => 'Changelog',
    'Documentation' => 'Documentation',
    'Layout Options' => 'Layout Options',
    'Allows you to customize the color and position of the template layout' => 'Allows you to customize the color and position of the template layout',
    'Fixed Header' => 'Fixed Header',
    'Makes the header top fixed, always visible!' => 'Makes the header top fixed, always visible!',
    'Fixed Sidebar' => 'Fixed Sidebar',
    'Makes the sidebar left fixed, always visible!' => 'Makes the sidebar left fixed, always visible!',
    'Header Options' => 'Header Options',
    'Choose Color Scheme' => 'Choose Color Scheme',
    'Sidebar Options' => 'Sidebar Options',
    'Restore Default' => 'Restore Default',
    'Invalid image format' => 'Invalid image format',
    'File upload failed' => 'File upload failed',
    'Login Page' => 'Login Page',
    'Delete' => 'Delete',
    'Favicon' => 'Favicon',
    'Logo' => 'Logo',
    'Background' => 'Background',
];
