<?php

return [
    'View Info' => 'Zobacz informacje',
    'Allows viewing of Template info' => 'Umożliwia przeglądanie informacji o szablonie',
    'Info' => 'Informacje',
    'Template Information' => 'Informacje o szablonie',
    'Author Information' => 'Informacje o autorze',
    'License' => 'Licencja',
    'Requirements' => 'Wymagania',
    'Timestamps' => 'Znaczniki czasu',
    'Support Information' => 'Informacje o wsparciu',
    'Description' => 'Opis',
    'Name' => 'Imię',
    'Email' => 'E-mail',
    'Website' => 'Strona internetowa',
    'PUQcloud Version' => 'Wersja PUQcloud',
    'PHP Version' => 'Wersja PHP',
    'Type' => 'Typ',
    'License URL' => 'URL licencji',
    'Created At' => 'Utworzono',
    'Updated At' => 'Zaktualizowano',
    'Support Email' => 'E-mail wsparcia',
    'Changelog' => 'Lista zmian',
    'Documentation' => 'Dokumentacja',
    'Layout Options' => 'Opcje układu',
    'Allows you to customize the color and position of the template layout' => 'Pozwala dostosować kolor i położenie układu szablonu',
    'Fixed Header' => 'Przypięty nagłówek',
    'Makes the header top fixed, always visible!' => 'Sprawia, że nagłówek jest zawsze widoczny na górze!',
    'Fixed Sidebar' => 'Przypięty pasek boczny',
    'Makes the sidebar left fixed, always visible!' => 'Sprawia, że pasek boczny jest zawsze widoczny po lewej!',
    'Header Options' => 'Opcje nagłówka',
    'Choose Color Scheme' => 'Wybierz schemat kolorów',
    'Sidebar Options' => 'Opcje paska bocznego',
    'Restore Default' => 'Przywróć domyślne',
    'Invalid image format' => 'Nieprawidłowy format obrazu',
    'File upload failed' => 'Przesyłanie pliku nie powiodło się',
    'Login Page' => 'Strona logowania',
    'Delete' => 'Usuń',
    'Favicon' => 'Favicon',
    'Logo' => 'Logo',
    'Background' => 'Tło',
];
