<?php

return [
    'Menu' => 'Menu',
    'Dashboard' => 'Panel główny',
    'Settings' => 'Ustawienia',
    'Staff' => 'Personel',
    'Admins' => 'Administratorzy',
    'Groups' => 'Grupy',
    'API Credentials' => 'Dane API',
    'Logs' => 'Logi',
    'Admin Sessions' => 'Sesje administratora',
    'Client Sessions' => 'Sesje klienta',
    'Admin Template' => 'Szablon administratora',
    'Client Template' => 'Szablon klienta',
    'Automation' => 'Automatyzacja',
    'Scheduler' => 'Harmonogram',
    'Horizon' => 'Horizon',
    'Monitoring' => 'Monitorowanie',
    'Task queue' => 'Kolejka zadań',
    'Queues summary' => 'Podsumowanie kolejek',
    'Customization' => 'Personalizacja',
    'Notification Senders' => 'Nadawcy powiadomień',
    'Email & Notifications' => 'E-mail i powiadomienia',
    'Notification Layouts' => 'Układy powiadomień',
    'Notification Templates' => 'Szablony powiadomień',
    'Module Log' => 'Dziennik modułu',
    'Activity Log' => 'Dziennik aktywności',
    'Notification History' => 'Historia powiadomień',
    'General' => 'Ogólne',
    'Clients' => 'Klienci',
    'Manage Clients' => 'Zarządzaj klientami',
    'Manage Users' => 'Zarządzaj użytkownikami',
    'Countries' => 'Kraje',
    'Currencies' => 'Waluty',
    'Add-ons' => 'Dodatki',
    'Marketplace' => 'Marketplace',
    'Modules' => 'Moduły',
    'Reports' => 'Raporty',
    'Products' => 'Produkty',
    'Manage Products' => 'Zarządzaj produktami',
    'Product Groups' => 'Grupy produktów',
    'Attribute Groups' => 'Grupy atrybutów',
    'Option Groups' => 'Grupy opcji',
    'Finance' => 'Finanse',
    'Transactions' => 'Transakcje',
    'Invoices' => 'Faktury',
    'Home Companies' => 'Firmy krajowe',
    'Tax Rules' => 'Zasady podatkowe',

    'DNS Manager' => 'Menedżer DNS',
    'Server Groups' => 'Grupy serwerów',
    'Servers' => 'Serwery',
    'Domains' => 'Domeny',
    'Records' => 'Rekordy',
    'Zones' => 'Strefy',
];
