<?php

return [
    'Merchant ID' => 'Merchant ID',
    'API KEY' => 'API KEY',
    'POS ID' => 'POS ID',
    'CRC' => 'CRC',
    'Sandbox Mode' => 'Sandbox Mode',
    'Sandbox Merchant ID' => 'Sandbox Merchant ID',
    'Sandbox API KEY' => 'Sandbox API KEY',
    'Sandbox POS ID' => 'Sandbox POS ID',
    'Sandbox CRC' => 'Sandbox CRC',
    'Test Connection' => 'Test Connection',
    'Access Available' => 'Access Available',
    'Connection failed' => 'Connection failed',
    'Connection error' => 'Connection error',
    'Ready to Pay with Przelewy24' => 'You are ready to pay with Przelewy24',
    'Click the button below to complete your payment securely via Przelewy24.' => 'Click below to finish your payment via Przelewy24.',
    'Pay Now with Przelewy24' => 'Pay Now',
    'Transaction Token' => 'Transaction Token',
    'Description' => 'Description',
    'Something went wrong. Please try again later.' => 'Something went wrong. Please try again later.',
    'Missing Session ID' => 'Missing session ID.',
    'Missing Invoice' => 'Invoice not found.',
    'Payment Processed' => 'Payment processed successfully.',
    'Payment Processing' => 'Payment is being processed',
    'Thank you for your payment! Your transaction is processing' => 'Thank you for your payment! Your transaction is being processed.',
    'Go to Invoice' => 'Go to invoice',
    'Payment Failed' => 'Payment failed',
    'Go to Invoices' => 'Go to invoices',
    'Unknown error' => 'Unknown error occurred',
];
