<?php

return [
    'Merchant ID' => 'ID commerçant',
    'API KEY' => 'Clé API',
    'POS ID' => 'ID PDV',
    'CRC' => 'CRC',
    'Sandbox Mode' => 'Mode Sandbox',
    'Sandbox Merchant ID' => 'ID commerçant Sandbox',
    'Sandbox API KEY' => 'Clé API Sandbox',
    'Sandbox POS ID' => 'ID PDV Sandbox',
    'Sandbox CRC' => 'CRC Sandbox',
    'Test Connection' => 'Tester la connexion',
    'Access Available' => 'Accès disponible',
    'Connection failed' => 'Connexion échouée',
    'Connection error' => 'Erreur de connexion',
    'Ready to Pay with Przelewy24' => 'Vous êtes prêt à payer avec Przelewy24',
    'Click the button below to complete your payment securely via Przelewy24.' => 'Cliquez ci-dessous pour terminer votre paiement via Przelewy24.',
    'Pay Now with Przelewy24' => 'Payer maintenant',
    'Transaction Token' => 'Jeton de transaction',
    'Description' => 'Description',
    'Something went wrong. Please try again later.' => 'Un problème est survenu. Veuillez réessayer plus tard.',
    'Missing Session ID' => 'ID de session manquant.',
    'Missing Invoice' => 'Facture introuvable.',
    'Payment Processed' => 'Paiement traité avec succès.',
    'Payment Processing' => 'Paiement en cours de traitement',
    'Thank you for your payment! Your transaction is processing' => 'Merci pour votre paiement ! Votre transaction est en cours de traitement.',
    'Go to Invoice' => 'Aller à la facture',
    'Payment Failed' => 'Paiement échoué',
    'Go to Invoices' => 'Aller aux factures',
    'Unknown error' => 'Une erreur inconnue est survenue',
];
