<?php

return [
    'Merchant ID' => 'ID Sprzedawcy',
    'API KEY' => 'Klucz API',
    'POS ID' => 'ID POS',
    'CRC' => 'CRC',
    'Sandbox Mode' => 'Tryb testowy (Sandbox)',
    'Sandbox Merchant ID' => 'Testowy ID Sprzedawcy',
    'Sandbox API KEY' => 'Testowy klucz API',
    'Sandbox POS ID' => 'Testowy ID POS',
    'Sandbox CRC' => 'Testowy CRC',
    'Test Connection' => 'Testuj połączenie',
    'Access Available' => 'Dostęp dostępny',
    'Connection failed' => 'Połączenie nieudane',
    'Connection error' => 'Błąd połączenia',
    'Ready to Pay with Przelewy24' => 'Jesteś gotowy do płatności przez Przelewy24',
    'Click the button below to complete your payment securely via Przelewy24.' => 'Kliknij poniżej, aby dokończyć płatność przez Przelewy24.',
    'Pay Now with Przelewy24' => 'Zapłać teraz',
    'Transaction Token' => 'Token transakcji',
    'Description' => 'Opis',
    'Something went wrong. Please try again later.' => 'Coś poszło nie tak. Spróbuj ponownie później.',
    'Missing Session ID' => 'Brak ID sesji.',
    'Missing Invoice' => 'Nie znaleziono faktury.',
    'Payment Processed' => 'Płatność została pomyślnie przetworzona.',
    'Payment Processing' => 'Płatność jest przetwarzana',
    'Thank you for your payment! Your transaction is processing' => 'Dziękujemy za płatność! Twoja transakcja jest przetwarzana.',
    'Go to Invoice' => 'Przejdź do faktury',
    'Payment Failed' => 'Płatność nie powiodła się',
    'Go to Invoices' => 'Przejdź do faktur',
    'Unknown error' => 'Wystąpił nieznany błąd',
];
