<?php

return [
    'Merchant ID' => 'Merchant ID',
    'API KEY' => 'API KEY',
    'POS ID' => 'POS ID',
    'CRC' => 'CRC',
    'Sandbox Mode' => 'Режим Sandbox',
    'Sandbox Merchant ID' => 'Sandbox Merchant ID',
    'Sandbox API KEY' => 'Sandbox API KEY',
    'Sandbox POS ID' => 'Sandbox POS ID',
    'Sandbox CRC' => 'Sandbox CRC',
    'Test Connection' => 'Перевірити з’єднання',
    'Access Available' => 'Доступний доступ',
    'Connection failed' => 'З’єднання не вдалося',
    'Connection error' => 'Помилка з’єднання',
    'Ready to Pay with Przelewy24' => 'Готові оплатити через Przelewy24',
    'Click the button below to complete your payment securely via Przelewy24.' => 'Натисніть кнопку нижче, щоб безпечно завершити оплату через Przelewy24.',
    'Pay Now with Przelewy24' => 'Сплатити зараз через Przelewy24',
    'Transaction Token' => 'Токен транзакції',
    'Description' => 'Опис',
    'Something went wrong. Please try again later.' => 'Щось пішло не так. Будь ласка, спробуйте пізніше.',
    'Missing Session ID' => 'Відсутній ідентифікатор сесії.',
    'Missing Invoice' => 'Рахунок не знайдено.',
    'Payment Processed' => 'Платіж успішно оброблено.',
    'Payment Processing' => 'Платіж обробляється',
    'Thank you for your payment! Your transaction is processing' => 'Дякуємо за ваш платіж! Ваша транзакція обробляється.',
    'Go to Invoice' => 'Перейти до рахунку',
    'Payment Failed' => 'Платіж не виконано',
    'Go to Invoices' => 'Перейти до рахунків',
    'Unknown error' => 'Виникла невідома помилка',
];
