<?php

return [
    'accepted' => ':attribute повинен бути прийнятий.',
    'active_url' => ':attribute не є дійсною URL-адресою.',
    'after' => ':attribute повинен бути датою після :date.',
    'after_or_equal' => ':attribute повинен бути датою після або дорівнювати :date.',
    'alpha' => ':attribute може містити лише літери.',
    'alpha_dash' => ':attribute може містити лише літери, цифри, дефіси та підкреслення.',
    'alpha_num' => ':attribute може містити лише літери та цифри.',
    'array' => ':attribute повинен бути масивом.',
    'before' => ':attribute повинен бути датою до :date.',
    'before_or_equal' => ':attribute повинен бути датою до або дорівнювати :date.',
    'between' => [
        'numeric' => ':attribute повинен бути між :min та :max.',
        'file' => ':attribute повинен бути між :min та :max кілобайт.',
        'string' => ':attribute повинен містити між :min та :max символів.',
        'array' => ':attribute повинен містити від :min до :max елементів.',
    ],
    'boolean' => 'Поле :attribute повинно бути true або false.',
    'confirmed' => 'Підтвердження :attribute не співпадає.',
    'date' => ':attribute не є дійсною датою.',
    'date_equals' => ':attribute повинен бути датою, що дорівнює :date.',
    'date_format' => ':attribute не відповідає формату :format.',
    'different' => ':attribute та :other повинні відрізнятися.',
    'digits' => ':attribute повинен складатися з :digits цифр.',
    'digits_between' => ':attribute повинен містити від :min до :max цифр.',
    'dimensions' => ':attribute має недопустимі розміри зображення.',
    'distinct' => 'Поле :attribute має повторюване значення.',
    'email' => ':attribute повинен бути дійсною електронною адресою.',
    'ends_with' => ':attribute повинен закінчуватися одним з наступного: :values.',
    'exists' => 'Вибраний :attribute недійсний.',
    'file' => ':attribute повинен бути файлом.',
    'filled' => 'Поле :attribute є обов’язковим для заповнення.',
    'gt' => [
        'numeric' => ':attribute повинен бути більше, ніж :value.',
        'file' => ':attribute повинен бути більше, ніж :value кілобайт.',
        'string' => ':attribute повинен бути більше, ніж :value символів.',
        'array' => ':attribute повинен містити більше, ніж :value елементів.',
    ],
    'gte' => [
        'numeric' => ':attribute повинен бути більше або дорівнювати :value.',
        'file' => ':attribute повинен бути більше або дорівнювати :value кілобайт.',
        'string' => ':attribute повинен містити :value або більше символів.',
        'array' => ':attribute повинен містити :value елементів або більше.',
    ],
    'image' => ':attribute повинен бути зображенням.',
    'in' => 'Вибраний :attribute недійсний.',
    'in_array' => 'Поле :attribute не існує в :other.',
    'integer' => ':attribute повинен бути цілим числом.',
    'ip' => ':attribute повинен бути дійсною IP-адресою.',
    'ipv4' => ':attribute повинен бути дійсною IPv4-адресою.',
    'ipv6' => ':attribute повинен бути дійсною IPv6-адресою.',
    'json' => ':attribute повинен бути дійсним JSON рядком.',
    'lt' => [
        'numeric' => ':attribute повинен бути менше, ніж :value.',
        'file' => ':attribute повинен бути менше, ніж :value кілобайт.',
        'string' => ':attribute повинен бути менше, ніж :value символів.',
        'array' => ':attribute повинен містити менше, ніж :value елементів.',
    ],
    'lte' => [
        'numeric' => ':attribute повинен бути менше або дорівнювати :value.',
        'file' => ':attribute повинен бути менше або дорівнювати :value кілобайт.',
        'string' => ':attribute повинен містити не більше :value символів.',
        'array' => ':attribute не повинен містити більше, ніж :value елементів.',
    ],
    'max' => [
        'numeric' => ':attribute не може бути більше, ніж :max.',
        'file' => ':attribute не може бути більше, ніж :max кілобайт.',
        'string' => ':attribute не може містити більше, ніж :max символів.',
        'array' => ':attribute не може містити більше, ніж :max елементів.',
    ],
    'mimes' => ':attribute повинен бути файлом типу: :values.',
    'mimetypes' => ':attribute повинен бути файлом типу: :values.',
    'min' => [
        'numeric' => ':attribute повинен бути не менше :min.',
        'file' => ':attribute повинен бути не менше :min кілобайт.',
        'string' => ':attribute повинен містити не менше :min символів.',
        'array' => ':attribute повинен містити принаймні :min елементів.',
    ],
    'not_in' => 'Вибраний :attribute недійсний.',
    'not_regex' => 'Формат :attribute недійсний.',
    'numeric' => ':attribute повинен бути числом.',
    'password' => 'Пароль невірний.',
    'present' => 'Поле :attribute повинно бути присутнє.',
    'regex' => 'Формат :attribute недійсний.',
    'required' => 'Поле :attribute є обов’язковим.',
    'required_if' => 'Поле :attribute є обов’язковим, коли :other є :value.',
    'required_unless' => 'Поле :attribute є обов’язковим, якщо :other не входить в :values.',
    'required_with' => 'Поле :attribute є обов’язковим, коли :values є присутніми.',
    'required_with_all' => 'Поле :attribute є обов’язковим, коли :values є присутніми.',
    'required_without' => 'Поле :attribute є обов’язковим, коли :values не є присутніми.',
    'required_without_all' => 'Поле :attribute є обов’язковим, коли жодне з :values не є присутніми.',
    'same' => ':attribute та :other повинні збігатися.',
    'size' => [
        'numeric' => ':attribute повинен бути :size.',
        'file' => ':attribute повинен бути :size кілобайт.',
        'string' => ':attribute повинен містити :size символів.',
        'array' => ':attribute повинен містити :size елементів.',
    ],
    'starts_with' => ':attribute повинен починатися з одного з наступного: :values.',
    'string' => ':attribute повинен бути рядком.',
    'timezone' => ':attribute повинен бути дійсною зоною.',
    'unique' => ':attribute вже зайнятий.',
    'uploaded' => ':attribute не вдалося завантажити.',
    'url' => 'Формат :attribute недійсний.',
    'uuid' => ':attribute повинен бути дійсним UUID.',

    // Custom attributes
    'attributes' => [],
];
